<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        body{
            background: url('https://www.adivedanatural.com/cdn/shop/articles/smeeling-coffee-beans_900x_5148e663-e441-4642-af81-ade43296e6b5_800x.jpg?v=1615107959');
           background-size: cover;
            background-repeat: no-repeat;


        }

        .main{
            height: 650px;
            width: 500px;
            display: grid;
            grid-template-columns: repeat(1,auto);
            background-color: rgb(234, 130, 88);
            margin: auto;
            margin-top: 10px;
            opacity: .89;
        }
        .hed{
            height: 10px;
            width: 100%;
            text-align: center;
        }
        .hed p{
            font-style: italic;
            font-size: 15px;
            margin: 10px;
        }
        
        .hed hr{
            background-color:brown;
            width: 90%;
            height: 10px;
            border: 1px solid brown;
            margin: auto;
        }
        .cofe{
            /* height: 100px; */
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,auto);
        }
        .cofe div{
            /* margin-top: 50px; */
            /* border: 2px solid; */
            margin-left: 10px;
            /* height: 20px; */
        }
        .h2{
            grid-column: 1/3;
            text-align: center;
            margin-bottom: 10px;
        }

        .h2 i{

            font-size: 35px;
        }
        .n{
            text-align: right;
            margin-right: 10px;
        }

        .desert{
            /* height: 300px; */
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,auto);
        }

        .desert div{
            /* border: 2px solid; */
            margin-left: 10px;
            height: 20px; 
        }
        .he{
            background-color: brown;
            height: 10px;
            border: 1px solid brown;
            width: 90%;
            margin: auto;
        }
        .footer{
            text-align: center;
        }
        .footer a{
            color: black;
        }
        .footer p{
            margin-top: 5px;
        }
        .cofe h2{
            margin-top: 15px;
        }
        .cofe{
            margin-bottom: 10px;
        }
        .main{
            border: 3px solid;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    

        <div class="main"> 
            <div class="hed"> <h1>Camper Cafe</h1> <p>Est 2020 <hr></p></div>

            <div class="cofe"> <div class="h2"><h2>Coffee</h2><i class="fa-solid fa-mug-hot"></i></div>
            
                <div>French Vanilla</div>
                <div class="n">3.00</div>
                <div>Caramel Macchiato</div>
                <div class="n">3.75</div>
                <div>Pumpkin Spice</div>
                <div class="n">3.50</div>
                <div >Hazelnut</div>
                <div class="n">4.00</div>
            </div>
            <div class="desert"> <div class="h2"><h2>Desserts</h2><i class="fa-solid fa-stroopwafel"></i></div>
                <div >Donut</div>
                <div class="n">1.50</div>
                <div>cherry Pie</div>
                <div class="n">2.75</div>
                <div>cheesecake</div>
                <div class="n">3.00</div>
                <div>Cinnamon Roll</div>
                <div class="n">2.50</div>
            </div>
            <hr class="he">
            <div class="footer"><a href="#">Visit Our site</a> <p>&copy;irannayi @vector123</p></div>
        </div>
</body>
</html>