<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* background-color: rgb(169, 168, 168); */
            background-color: lightgray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .main{
            height: 400px;
            width: 700px;
            display: grid;
            grid-template-columns: repeat(2,auto);
            margin: auto;
            margin-top: 180px;

        }
        .main div{
            /* border: 2px solid; */
        }
        .head{
            width: 300px;
        }
        .box{
            width: 350px;
        }
        .box1{
            background-color: white;
            width: 300px;
            margin: auto;
            height: 300px;
        }
        .em, .pas{
            width: 250px;
            background-color: white;
            margin: 8px;
            height: 30px;
            text-align: center;
            border: 1px solid grey;
            border-radius: 4px;
        }
        .log{
            width: 250px;
            margin: 8px;
            margin-bottom: 3px;
            height: 30px;
            color: white;
            background-color: rgb(13, 69, 211);
            border: none;
            border-radius: 4px;
            font-weight: bold;
        }
        .for{
            width: 250px;
            margin: 8px;
            margin-top: 1px;
            height: 30px;
            background-color: white;
            color: rgb(13, 69, 211);
            border: 1px solid gray;
            border-radius: 4px;
            font-weight: bold;
        }
        .cre{
            width: 180px;
            height: 35px;
            margin: 30px 0px 0px 50px ;
            background-color: rgb(39, 194, 12);
            color: white;
            border: 1px solid rgb(39, 194, 12);
            border-radius: 4px;

        }
        .em, .for, .log ,.pas{
            margin-left: 25px;
        }
        .box1{
            box-shadow: 2px 2px 2px 2px gray;
            border-radius: 4px ;
            border: 4px solid white;
        }
        span{
            font-weight: bold;
        }
        .par{
            width: 300px;
            margin: 20px;
            font-size: 10px;
            text-align: center;
        }
        h1{
            color: rgb(13, 69, 211);
            margin-top: 80px;
        }
        .fb{
           margin: 4px;
           font-size: 15px;
        }

        .log:hover{
            background-color: blue;
        }

        .cre:hover{
            background-color: green;
        }
        .for:hover{
            background-color: blue;
            color: white;
        }
        .cre:active{
            background-color: #3e8e41;
            box-shadow: 0 3px #666;
            transform: translateY(4px);

        }

    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <h1>facebook</h1>
            <p class="fb">facebook helps you connect and share  with the peopele in your life</p>
        </div>

        <div class="box">
            <div class="box1">
                <input type="text" placeholder="Email address or phno" class="em"><br>

                <input type="password" placeholder="password" class="pas"> <br>

                <button class="log">Log in</button><br>

                <button class="for">Forgtten password</button> <br>

                <button class="cre">Create new Account?</button>
            </div>
            <div class="par"><p><span>Create a Page</span> for clebrity,brand and business</p></div>
        </div>
    </div>
</body>
</html>