<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .main{
        height: 500px;
        width: 800px;
        display: grid;
        grid-template-columns: repeat(2,auto);
        /* border: 3px solid; */
        margin: auto;
        margin-top: 100px;
    }

    .b{
        /* height: 100%;
        width: 100%; */
        grid-template-columns: repeat(1,auto);
    }


    .a{
        width: 400px;
    }
    .b div{
        width: 400px;
        /* height: 100px; */
    }
    .a img{
        height: 500px;
        width: 400px;
    }

    .logo{
        color: rgb(18, 132, 185);
        font-size: 35px;
        margin-left: 35px;
        margin-top: 10px;
        margin-bottom: 40px;
    }
    .name{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 30px;
        margin-bottom: 40px;
    }
    .name p{
        margin-top: 10px;
        font-weight: bolder;
    }
    .ggl button{
        margin-left: 30px;
        height: 30px;
        width: 200px;
        border-radius: 12px;
        background-color: white;
        font-size: 15px;
        border: 2px solid;
    }
    .ggl i{
        color: rgb(66, 8, 116);
    }
    .ggl{
        margin-bottom: 20px;
    }

    .apl button{
        margin-left: 30px;
        height: 30px;
        width: 200px;
        border-radius: 12px;
        background-color: white;
        font-size: 15px;
        border: 2px solid;
    }
    .apl i{
        font-size: 18px;
    }
    .apl p{
        margin: 10px;
        margin-left: 120px;
    }
    .phn button{
        margin-left: 30px;
        height: 30px;
        width: 200px;
        border-radius: 12px;
        background-color: rgb(17, 117, 211);
        font-size: 10px;
        border: 2px solid;
        color: white;
    }
    .phn p{
        margin-top: 5px;
        margin-left: 30px;
        font-size: 13px;
    }
    .phn p span{
        color: blue;
    }
    .ald{
        margin-top: 10px;
        margin-left: 30px;
    }
    .ald h2{
        font-size: 20px;
        margin-bottom: 5px;
    }
    .ald button{
        height: 30px;
        width: 200px;
        border-radius: 12px;
        background-color: white;
        font-size: 18px;
        border: 2px solid;
        color:  rgb(17, 117, 211);
        font-weight: bold;
        margin-top: 10px;
    }
</style>

</head>

<body>
    <div class="main">
        <div class="a"><img src="https://thehackernews.com/images/-gJe5FmxH5sc/VEtrl3QUVpI/AAAAAAAAAhM/oXYsMv1GOUw/s728/Digits-twitter.jpg" alt="img"></div>
        <div class="b">
            <div class="logo"><i class="fa-brands fa-twitter"></i></div>

            <div class="name"> <h1>Happening now</h1> <p>Join Twitter today.</p></div>

            <div class="ggl"><button> <i class="fa-brands fa-google"></i> Sing up with Google</button></div>

            <div class="apl"><button><i class="fa-brands fa-apple"></i> Sing up with Apple</button> <p>or</p></div>

            <div class="phn"><button>Sign up with phone or email</button> <p>By Lorem ipsum <span>dolor sit amet</span> consectetur adipisicing elit. Repellat quasi ad <span>veniam</span> ratione.</p></div>
            <div class="ald"><h2>Already have an account?</h2> <button> Sign in</button></div>
        </div>
    </div>
    
</body>
</html>